<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.seable.potato"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="@color/white" android:orientation="vertical">
    <com.seable.potato.ui.view.View_TitleBar android:id="@+id/TitleBar"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        my:titleName="@string/app_common_title" />
    <com.leo.base.widget.LWebView android:id="@+id/mc_webView" android:layout_below="@id/TitleBar"
        android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:id="@+id/progress_container" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:gravity="center" android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar android:id="@+id/base_loading_progressbar" android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:indeterminate="false"
            android:indeterminateDrawable="@drawable/loading_style" />
    </LinearLayout>

</RelativeLayout>