<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/white" android:orientation="vertical">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="45dp"
        android:paddingBottom="5dp" android:paddingTop="5dp">

        <TextView android:id="@+id/tab_text" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center"
            android:gravity="center" android:layout_centerVertical="true"
            android:textColor="@color/color_selector" android:textSize="15dp" />

        <TextView android:id="@+id/tab_new_info_num" android:layout_width="17dp"
            android:layout_height="19dp" android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" android:background="@drawable/unread_bg"
            android:gravity="center" android:text="12" android:textColor="@color/white"
            android:paddingBottom="6dp" android:textSize="12sp" />
    </RelativeLayout>

    <ImageView android:id="@+id/tab_image" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center"
        android:background="@drawable/line_bg_tab" android:gravity="center" />

</LinearLayout>